<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Zuliaworks.Netzuela.Spuria.Api/Servidor.svc.cs">
    <Files>
      <File FileName="Zuliaworks.Netzuela.Spuria.Api/Servidor.svc.cs" Line="8" Column="1" />
      <File FileName="Zuliaworks.Netzuela.Spuria.Api/WcfInspectorMensajes.cs" Line="51" Column="36" />
      <File FileName="Zuliaworks.Netzuela.Spuria.Api/Autentificacion.cs" Line="16" Column="2" />
      <File FileName="Zuliaworks.Netzuela.Spuria.Api/Web.config" Line="141" Column="25" />
      <File FileName="Zuliaworks.Netzuela.Spuria.Api/Sesion.cs" Line="22" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Api" expanded="True">
            <Node name="Servidor.svc" expanded="True">
              <Node name="Servidor.svc.cs" selected="True" />
            </Node>
          </Node>
          <Node name="TiposApi" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/nestor/netzuela/spuria/src/Zuliaworks.Netzuela.Spuria.Api/De302A401.cs" line="47" />
      <Breakpoint file="/home/nestor/netzuela/spuria/src/Zuliaworks.Netzuela.Spuria.Api/De302A401.cs" line="52" />
      <Breakpoint file="/home/nestor/netzuela/spuria/src/Zuliaworks.Netzuela.Spuria.Api/Inspector.cs" line="25" />
      <Breakpoint file="/home/nestor/netzuela/spuria/src/Zuliaworks.Netzuela.Spuria.Api/Inspector.cs" line="39" />
      <Breakpoint file="/home/nestor/netzuela/spuria/src/Zuliaworks.Netzuela.Spuria.Api/InspectorHttp.cs" line="34" />
      <Breakpoint file="/home/nestor/netzuela/spuria/src/Zuliaworks.Netzuela.Spuria.Api/InspectorWcfParametros.cs" line="20" />
      <Breakpoint file="/home/nestor/netzuela/spuria/src/Zuliaworks.Netzuela.Spuria.Api/InspectorWcfParametros.cs" line="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>