<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Zuliaworks.Netzuela.Spuria.Api/Servidor.svc.cs">
    <Files>
      <File FileName="Zuliaworks.Netzuela.Spuria.Api/Servidor.svc.cs" Line="294" Column="61" />
      <File FileName="Zuliaworks.Netzuela.Spuria.Api/Permisos.cs" Line="1" Column="1" />
      <File FileName="Zuliaworks.Netzuela.Spuria.Api/Sesion.cs" Line="39" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Api" expanded="True" selected="True">
            <Node name="Servidor.svc" expanded="True" />
          </Node>
          <Node name="TiposApi" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/nestor/netzuela/spuria/src/Zuliaworks.Netzuela.Spuria.Api/De302A401.cs" line="47" />
      <Breakpoint file="/home/nestor/netzuela/spuria/src/Zuliaworks.Netzuela.Spuria.Api/De302A401.cs" line="52" />
      <Breakpoint file="/home/nestor/netzuela/spuria/src/Zuliaworks.Netzuela.Spuria.Api/Inspector.cs" line="25" />
      <Breakpoint file="/home/nestor/netzuela/spuria/src/Zuliaworks.Netzuela.Spuria.Api/Inspector.cs" line="39" />
      <Breakpoint file="/home/nestor/netzuela/spuria/src/Zuliaworks.Netzuela.Spuria.Api/InspectorHttp.cs" line="34" />
      <Breakpoint file="/home/nestor/netzuela/spuria/src/Zuliaworks.Netzuela.Spuria.Api/InspectorWcfParametros.cs" line="20" />
      <Breakpoint file="/home/nestor/netzuela/spuria/src/Zuliaworks.Netzuela.Spuria.Api/InspectorWcfParametros.cs" line="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>