<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Zuliaworks.Netzuela.Spuria.Api/Inspector.cs">
    <Files>
      <File FileName="Zuliaworks.Netzuela.Spuria.Api/Servidor.svc.cs" Line="48" Column="10" />
      <File FileName="Zuliaworks.Netzuela.Spuria.Api/Servidor.svc" Line="1" Column="1" />
      <File FileName="Zuliaworks.Netzuela.Spuria.Api/Inspector.cs" Line="33" Column="16" />
      <File FileName="Zuliaworks.Netzuela.Spuria.Api/Web.config" Line="74" Column="11" />
      <File FileName="Zuliaworks.Netzuela.Spuria.Api/Autentificacion.cs" Line="37" Column="18" />
      <File FileName="Zuliaworks.Netzuela.Spuria.Api/InspectorBehaviorExtension.cs" Line="55" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>